<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div id="content"></div>

<script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</body>
</html>

